
.serch{
  border: none;
  background-image: url(../img/search.png);
  background-repeat: no-repeat;
  background-color: inherit;
  position: relative;
  width: 20px;
  height: 25px;
  bottom: 15px;
  right: 435px;
}
.search {
  display: flex;
  align-items: flex-end;
  margin-bottom: 36px;
}

#search__input {
  padding: 20px 18px 20px 50px;
  width: 384px;
  border: none;
  background-color: #e2e2e2;
  border-radius: 4px;
  margin-left: 1.5%;
  margin-top: 50px;
  font-size: 20px;
}

#search__input::placeholder {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.01em;
}

.search__img {
  position: relative;
  bottom: 18px;
  right: 370px;
}

.search__span {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  color: #787878;
}

.table_blur {
  background: #f5ffff;
  border-collapse: collapse;
  text-align: center;
    width: 97%;
   margin: 50px 0 0 1.5%;
  font-size: 18px;
}
.table_blur th {
  border-top: 1px solid #777777;
  border-bottom: 1px solid #777777;
  box-shadow: inset 0 1px 0 #999999, inset 0 -1px 0 #999999;
  background: #10366A;
  color: white;
  padding: 10px 15px;
  position: relative;
    text-align: center;

}
.table_blur th:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 25%;
  height: 25%;
  width: 100%;

  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255,255,255,.08));
}
.table_blur tr:nth-child(odd) {
  background: #ebf3f9;
}
.table_blur th:first-child {
  border-left: 1px solid #777777;
  border-bottom:  1px solid #777777;
  box-shadow: inset 1px 1px 0 #999999, inset 0 -1px 0 #999999;

}
.countLines {
    counter-reset: trCount;
    overflow: auto;
    white-space: nowrap;
}
.countLines tr td:first-child:before {
    position:relative;
    counter-increment: trCount;
    content:counter(trCount);
    color:#000;
}
.table_blur th:last-child {
  border-right: 1px solid #777777;
  border-bottom:  1px solid #777777;
  box-shadow: inset -1px 1px 0 #999999, inset 0 -1px 0 #999999;
}
.table_blur td {
  border: 3px solid #e3eef7;
  position: relative;
  transition: all 0.5s ease;
}
.table_blur tbody:hover td {
  color: transparent;
  text-shadow: 0 0 3px #a09f9d;
}
.table_blur tbody:hover tr:hover td {
  color: #444444;
  text-shadow: none;
}
.table-input{
  text-align: center;
  align-items: center;
  border: none;
  color: inherit;
  background: inherit;
  text-shadow: inherit;
  box-shadow: inherit;
  max-width: 300px;
  height: 97%;
  font-size: 18px;
}
.floated {
  float:left;
  margin-right:5px;
}
.custom-btn {
  margin-left: 91.5%;
  margin-top: 3%;
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;

}
.btn-2 {
  background: #10366A;
  border: none;

}
.btn-2:before {
  height: 0%;
  width: 2px;
}
.btn-2:hover {
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5),
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}
.example-2 .btn-tertiary{color:#555;padding:0;line-height:40px;width:300px;margin:auto;display:block;border:2px solid #555}
.example-2 .btn-tertiary:hover,.example-2 .btn-tertiary:focus{color:#888;border-color:#888}
.example-2 .input-file{width:.1px;height:.1px;opacity:0;overflow:hidden;position:absolute;z-index:-1}
.example-2 .input-file + .js-labelFile{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding:0 10px;cursor:pointer}
.example-2 .input-file + .js-labelFile .icon:before{content:"\f093"}
.example-2 .input-file + .js-labelFile.has-file .icon:before{content:"\f00c";color:#5AAC7B}