{% extends 'base.html' %}
{% block content %}

<link rel="stylesheet" href="../static/css/home.css">
<main>
         </div>
    <form method="post">
        <div class="search">
            <input type="text" id="search__input" name="search__input" placeholder="Поиск" value=""/>
            <button type="submit" class="serch" id="button"></button>
            <div class="search__span">Всего выбрано договоров: {{ count_res }}</div>
        </div>

    </form>

    <form method="post">

    <table class="table_blur countLines">
        <tr>
            <th>№</th>
            <th>Договор</th>
            <th>Комната</th>
            <th>Дата договора</th>
            <th>Сдано</th>
        </tr>
          {% for i in data%}
        <tr>
            <td></td>
            <td><a class="table-input" href="../static/dok/{{i[2]}}">{{i[1]}}</a></td>
            <td>{{i[3]}}{{i[4]}}{{i[5]}}</td>

            <td>{{i[6]}}</td>
            {% if i[7]==1 %}
            <td><input type="checkbox" name="elder/{{i[0]}}" value="1" class="table-input" checked></td>
            {% else %}
            <td><input type="checkbox" name="elder/{{i[0]}}" value="1" class="table-input"></td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>
        <input type="submit" class="custom-btn btn-2 floated" style="margin: 1% 0 0 83%; white-space: nowrap;" value="Изменить">
        </form>
        <button  class="custom-btn btn-2 floated" style="margin: -2.28% 0 0 91.5%; white-space: nowrap;" ><a href="/new_contract" style="color: #fff">Добавить</a></button>

</main>
{% endblock %}