{% extends 'base.html' %}
{% block content %}

<link rel="stylesheet" href="../static/css/home.css">
<main>
         </div>
    <form method="post">
        <div class="search">
            <input type="text" id="search__input" name="search__input" placeholder="Поиск" value=""/>
            <button type="submit" class="serch" id="button"></button>
            <div class="search__span">Всего выбрано договоров: {{ count_res }}</div>
        </div>

    </form>

    <form method="post">

    <table class="table_blur countLines">
        <tr>
            <th>№</th>
            <th>Договор</th>
            <th>Оборудование</th>
            <th>Дата договора</th>
            <th>Сдано</th>
        </tr>
          {% for i in data%}
        <tr>
            <td></td>
            <td><a href="../static/dok/{{i[2]}}"><input type="text" name="contract/{{i[0]}}" value="{{i[1]}}" class="table-input" readonly></a></td>
            <td><input type="text" name="equipment/{{i[0]}}" value="{{i[3]}}" class="table-input" readonly></td>

            <td><input type="text" name="data/{{i[0]}}" value="{{i[4]}}" class="table-input"></td>
            {% if i[5]==1 %}
            <td><input type="checkbox" name="elder/{{i[0]}}" value="1" class="table-input" checked></td>
            {% else %}
            <td><input type="checkbox" name="elder/{{i[0]}}" value="1" class="table-input"></td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>
        <input type="submit" class="custom-btn btn-2 floated" style="margin: 1% 0 0 91.5%; white-space: nowrap;" value="Изменить">
        </form>

</main>
{% endblock %}