{% extends 'base.html' %}
{% block content %}
<link rel="stylesheet" href="../static/css/home.css">
<main>
    <form method="post">
        <div class="search">
            <input type="text" id="search__input" name="search__input" placeholder="Поиск" value=""/>
            <button type="submit" class="serch" id="button"></button>
            <div class="search__span">Всего выбрано проживающих: {{ count_res }}</div>
        </div>

    </form>

    <form method="post">

    <table class="table_blur countLines">
        <tr>
            <th>№</th>
            <th>Фамилия</th>
            <th>Имя</th>
            <th>Отчество</th>
            <th>Телефон</th>
            <th>Группа</th>
            <th>Пол</th>
            <th>Дата рождения</th>
            <th>Староста</th>
            <th>Договор</th>
            <th>Комната</th>
        </tr>
          {% for i in data%}
        <tr>
            <td></td>
            <td><input type="text" name="name/{{i[0]}}" value="{{i[1]}}" class="table-input"></td>
            <td><input type="text" name="surname/{{i[0]}}" value="{{i[2]}}" class="table-input"></td>
            <td><input type="text" name="fatherland/{{i[0]}}" value="{{i[3]}}" class="table-input"></td>

            <td><input type="text" name="phone/{{i[0]}}" value="{{i[4]}}" class="table-input"></td>
            <td class="table-input">{{i[5]}}</td>
            {% if i[6]==1 %}
            <td class="table-input">М</td>
            {% else %}
            <td >Ж</td>
            {% endif %}
            <td >{{i[7]}}</td>
            {% if i[8]==1 %}
            <td><input type="checkbox" name="elder/{{i[0]}}" value="1" class="table-input" checked></td>
            {% else %}
            <td><input type="checkbox" name="elder/{{i[0]}}" value="1" class="table-input"></td>
            {% endif %}
             <td>№121-221/12</td>
             <td>713</td>
        </tr>
        {% endfor %}
    </table>
        <input type="submit" class="custom-btn btn-2 floated" style="margin: 1% 0 0 83%; white-space: nowrap;" value="Изменить">
        </form>
        <button  class="custom-btn btn-2 floated" style="margin: -2.28% 0 0 91.5%; white-space: nowrap;" ><a href="/new_rez" style="color: #fff">Добавить</a></button>

</main>
{% endblock %}