{% extends 'base.html' %}
{% block content %}
<link rel="stylesheet" href="../static/css/new_rez.css">
<script src="https://snipp.ru/cdn/jquery/2.1.1/jquery.min.js"></script>
<main>
    <div id="container">
        <h1>&bull; Добавить договор &bull;</h1>
        <div class="underline">
        </div>
        <form action="#" method="post" id="contact_form" enctype="multipart/form-data">
            <div class="name">
                <label for="contract"></label>
                <input type="text" placeholder="№ Договора" name="contract" id="contract_input" required>
            </div>
            <div class="email">
                <label class="input-file">
                    <input type="file" name="file">
                    <span>Выберите файл</span>
                </label></div>
            <br>
            <div class="date">
      <label for="date"></label>
      <input type="date" placeholder="Дата рождения" name="date" id="date_input" required>
    </div>
            <div class="subject">
                <label for="floor"></label>
                <select placeholder="Проживающий" name="resident" id="resident_input" required>
                    <option value="0" disabled hidden selected>Проживающий</option>
                    {% for i in resid %}
                    <option value="{{i[0]}}">{{i[1]+" "+i[2]+" "+i[3]}}</option>
                    {% endfor%}
                </select>
            </div>
            <div class="subject">
                <label for="floor"></label>
                <select placeholder="Комната" name="rooms" id="room_input" required>
                    <option value="0" disabled hidden selected>Комната</option>
                    {% for i in rooms %}
                    <option value="{{i[0]}}">{{i[1]}}{{i[2]}}{{i[3]}}</option>
                    {% endfor%}
                </select>
            </div>
            <div>
                {% for i in equipments %}
            <label class="form-control">
            <input type="checkbox" name="checkbox/{{i[0]}}" style="margin-top:0 "/>
                {{i[1]}}
            </label>
                {% endfor%}
                </div>
            <br>
            <div class="submit">
                <input type="submit" value="Добавить" id="form_button" style="background-color: #10366A; color: #fff"/>
            </div>
        </form><!-- // End form -->
    </div><!-- // End #container -->
</main>
<script>$('.input-file input[type=file]').on('change', function () {
    let file = this.files[0];
    $(this).next().html(file.name);
});</script>
{% endblock %}